VUE_APP_NAME=Quizzes Tutor
VUE_APP_ROOT_API=http://localhost:8080
VUE_APP_FENIX_CLIENT_ID=851490151334077
VUE_APP_FENIX_CLIENT_SECRET=yMqadg60jX0XOFoqsFDdzru4jArfHIoKgqU8IwF+SS9xogm2MzNpS6YFl41yR0TbsZ7NUSYDw9I0x9Plu41e9Q==
VUE_APP_FENIX_REDIRECT_URI=http://localhost:8081/login
VUE_APP_FENIX_URL=https://fenix.tecnico.ulisboa.pt/oauth/userdialog?client_id=${VUE_APP_FENIX_CLIENT_ID}&redirect_uri=${VUE_APP_FENIX_REDIRECT_URI}
